#spring.data.mongodb.database=userDatabase
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
server.port=8080
#spring.data.mongodb.uri=mongodb://localhost:27017/userDatabase
#spring.datasource.driver-class-name=org.mongodb.Driver


#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=ravishathu856@gmail.com
#spring.data.mongodb.password=Shathurshan@123.com
spring.data.mongodb.database=userDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# App Properties
survey.app.jwtSecret= surveyProjectSecretKey
survey.app.jwtExpirationMs= 86400000




